IDI_ICON1               ICON    DISCARDABLE     "deploy_ressources/general/data/icon.ico"
1 VERSIONINFO
FILEVERSION    0, 5, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo" {
		BLOCK "040904b0"{
			VALUE "FileDescription", "Ct Viewer\0"
				VALUE "OriginalFilename", "CtViewer.exe\0"
				VALUE "ProductName", "Ct Viewer\0"
				VALUE "ProductVersion", "1.3\0"
				VALUE "CompanyName", "Bastian Weber\0"
				VALUE "InternalName", "Ct Viewer\0"
				VALUE "FileVersion", "1.3\0"
		}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x409, 1200
	}
}